<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Personagens - One Wiki</title>
</head>
<body>
    <header class="container">
        <div class="search-box">
            <input type="text" class="search-text" placeholder="Pesquisar...">
            <a class="search-button">
                <img src="imagens/search-icon.png" class="loop-blue" alt="">
            </a>
        </div>

        <nav class="menu">
            <div class="logo">
                <span>One Wiki</span>
            </div>

            <ul>
                <li id="home"><a href="index.html">Home</a></li>
                <li id="personagenss"><a href="#">Personagens</a>
                
                    <div class="sub-menu-personagens">
                        <ul>
                            <li><a href="luffy.html">Luffy</a></li>
                            <li><a href="zoro.html">Zoro</a></li>
                            <li><a href="sanji.html">Sanji
                            <li><a href="brook.html">Brook</a></li>
                            <li><a href="personagens.html">Todos</a></li>
                        </ul>
                    </div>
                
                
                </li>
                <li id="sobre"><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="box-personagens">
            <div id="icon-nami">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-nami.png" alt="icon-nami"></a>
                    <aside id="nome-personagem">Nami</aside>
                </article>
            </div>

            <div id="icon-chopper">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-chopper.png" alt="icon-chopper"></a>
                    <aside id="nome-personagem">Chopper</aside>
                </article>
            </div>

            <div id="icon-franky">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-franky.png" alt="icon-franky"></a>
                    <aside id="nome-personagem">Franky</aside>
                </article>
            </div>

            <div id="icon-usopp">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-usopp.png" alt="icon-usopp"></a>
                    <aside id="nome-personagem">Usopp</aside>
                </article>
            </div>

            <div id="icon-jinbe">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-jinbe.png" alt="icon-jinbe"></a>
                    <aside id="nome-personagem">Jinbe</aside>
                </article>
            </div>

            <div id="icon-robin">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-robin.png" alt="icon-robin"></a>
                    <aside id="nome-personagem">Robin</aside>
                </article>
            </div>

            <div id="icon-kaidou">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-kaidou.png" alt="icon-kaidou"></a>
                    <aside id="nome-personagem">Kaidou</aside>
                </article>
            </div>

            <div id="icon-roger">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-roger.png" alt="icon-roger"></a>
                    <aside id="nome-personagem">Roger</aside>
                </article>
            </div>

            <div id="icon-bigmom">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-bigmom.png" alt="icon-bigmom"></a>
                    <aside id="nome-personagem">Big Mom</aside>
                </article>
            </div>

            <div id="icon-law">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-law.png" alt="icon-law"></a>
                    <aside id="nome-personagem">Trafalgar Law</aside>
                </article>
            </div>

            <div id="icon-kid">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-kid.png" alt="icon-kid"></a>
                    <aside id="nome-personagem">Eustass Kid</aside>
                </article>
            </div>

            <div id="icon-shanks">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-shanks.png" alt="icon-shanks"></a>
                    <aside id="nome-personagem">Shanks</aside>
                </article>
            </div>

            <div id="icon-bb">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-bb.png" alt="icon-bb"></a>
                    <aside id="nome-personagem">Barba Branca</aside>
                </article>
            </div>

            <div id="icon-teach">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-teach.png" alt="icon-teach"></a>
                    <aside id="nome-personagem">Barba Negra</aside>
                </article>
            </div>

            <div id="icon-yamato">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-yamato.png" alt="icon-yamato"></a>
                    <aside id="nome-personagem">Yamato</aside>
                </article>
            </div>

            <div id="icon-oden">
                <article>
                    <a href=""><img id="icon-personagem" src="imagens/3x4-oden.png" alt="icon-oden"></a>
                    <aside id="nome-personagem">Oden</aside>
                </article>
            </div>

            
        </div>
    </main>
    
</body>
</html>